#####
#anime4K
#glsl-shaders="~~/shaders/Anime4K_Hybrid_v2.0RC2.glsl"
#hwcec acc
vo=gpu,vaapi
hwdec=vaapi
profile=gpu-hq

#logfile #Sets a location for writing a log file, ~~/ translates to ~/.config/mpv
log-file=~~/log

#退出时保存进度
save-position-on-quit

# keep open when video ends
keep-open

# remove osd and border 
#no-osd-bar
#no-border

#Audio
alang=jpn,ja,zho,zh

# auto load subtitle with the same name
sub-auto=fuzzy
# 优先中文字幕
slang=chs,sc,zh,chi,zho

#video
vlang=jpn,ja,zho,zh

# Screenshot config
screenshot-directory="~/Pictures"
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template="%F-%{estimated-frame-number:%P}"

#mpv-mpris
#script=/usr/lib/mpv/mpris.so

#yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp
