#
# fcitx5
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS="@im=fcitx"
SDL_IM_MODULE=fcitx
#
# wayland
#WLR_RENDERER=vulkan
WLR_RENDERER=gles2
QT_QPA_PLATFORM=wayland
#GDK 程序会自动优先选择wayland程序,所以无需设置
#GDK_BACKEND=wayland
CLUTTER_BACKEND=wayland
#SDL2
SDL_VIDEODRIVER=wayland

XDG_CURRENT_DESKTOP=sway
XDG_SESSION_DESKTOP=sway

#GDK_SCALE=2
#XCURSOR_SIZE=48
#GDK_DPI_SCALE=0.5
##path
#PATH=/sway/scripts:$PATH
PATH=/home/zhao/.local/bin:$PATH
#
#
# 让火狐在wayland下启动
MOZ_ENABLE_WAYLAND=1
# theme
#QT_QPA_PLATFORMTHEME=gtk2
